baseURL: https://wrenix.eu/
languageCode: de-de
title: WrenIX

enableRobotsTXT: true
enableGitInfo: true

defaultContentLanguage: de
languages:
  de:
    languageName: Deutsch
  en:
    languageName: English

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false

module:
  mounts:
    - source: content
      target: content
  imports:
    - path: github.com/imfing/hextra
    - path: "codeberg.org/wrenix/helm-charts"
      mounts:
        - source: "README.md"
          target: content/docs/helm-charts/_index.md
        - source: "."
          target: "content/docs/helm-charts"
          includeFiles: [ "*/README.md" ]
    - path: "codeberg.org/wrenix/flux-charts"
      mounts:
        - source: "README.md"
          target: content/docs/flux-charts/_index.md
        # extra docs (e.g. for flux, infra and mycloud)
        - source: "docs"
          target: content/docs/flux-charts/
          includeFiles:
            - "**/*.md"
        # base
        - source: "base/README.md"
          target: content/docs/flux-charts/base/README.md
        - source: "base/docs"
          target: content/docs/flux-charts/base/
          includeFiles:
            - "*.md"
        # all components
        - source: "."
          target: content/docs/flux-charts/components/
          includeFiles:
            - "_index.md"
            - "infra-*/*.md"
            - "mycloud-*/*.md"

enableInlineShortcodes: true

menu:
  main:
    - name: Blog
      pageRef: /blog
      weight: 1
    - name: Docs
      pageRef: /docs
      weight: 2
    - name: About Me
      pageRef: /about
      weight: 3
    - name: Search
      weight: 4
      params:
        type: search
    - name: RSS
      weight: 5
      pageRef: /blog/index.xml
      params:
        icon: rss
    - name: Mastodon
      weight: 6
      url: "https://social.chaos.fyi/@wrenix"
      params:
        icon: mastodon
    - name: git
      weight: 7
      url: "https://codeberg.org/wrenix"
      params:
        icon: git

params:
  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: /images/avatar.png
      link: /blog

  footer:
    enable: true
    displayCopyright: false
    displayPoweredBy: false

  editURL:
    enable: true
    base: "https://codeberg.org/wrenix/wrenix.eu/_edit/main/content"

  blog:
    list:
      displayTags: true
