steps:
  - name: publish
    image: woodpeckerci/plugin-kaniko
    when:
      - event: push
        branch:
          - main
      - event: tag
        ref: refs/tags/v*
      - event: cron
        cron: sync_*
    settings:
      dockerfile: Containerfile
      registry: "${CI_FORGE_URL#https://}"
      repo: "${CI_REPO}"
      auto_tag: true
      username: "${CI_REPO_OWNER}"
      password:
        from_secret: CODEBERG_TOKEN
